@import "ui-variables";

.scrollmap .marker.marker-linter {
  right: auto;
  left: 0;
  width: 3px;
  z-index: 15;

  &.error {
    background-color: @text-color-error;
  }
  &.warning {
    background-color: @text-color-warning;
  }
  &.info {
    background-color: @text-color-info;
  }
}
